PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3jF6ZhthV00Ekskr3GmrvIlSmkX5Yavs
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DB_NAME=adonis_js
SESSION_DRIVER=cookie
GITHUB_CLIENT_ID=282f5b5d71aad81d6292
GITHUB_CLIENT_SECRET=57fbf58d660d901843529f3e98d02e9f86303413
GOOGLE_CLIENT_ID=1090347191692-pe8s1elggmv610f1q4j9ohn0h94nekdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=RnRXS3ZtaTkxVVRNWGp0WkhTT3A6MTpjaQ
TWITTER_CLIENT_SECRET=nKcZ7MevRTAJS4nzYOiJSHTTLLIV-dkvR9-mUJ9Tr1HEayhTlW
