PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3jF6ZhthV00Ekskr3GmrvIlSmkX5Yavs
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DB_NAME=adonis_js
GOOGLE_CLIENT_ID=1090347191692-pe8s1elggmv610f1q4j9ohn0h94nekdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
